# smart_id_app

./: AppKey.jks  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ai_di/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/fortuneapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/smart_id_maker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmwapp/slv_aidi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abcdapp/Adapter/: NotificationAdapter.java  TransactionAdapter.java
app/src/main/java/com/app/abcdapp/activities/: ImportDataActivity.java  LoginActivity.java  MainActivity.java  NotificaionActivity.java  ReferEarnActivity.java  SignUpActivity.java  SplashActivity.java  UpdateBankActivity.java  UpdateProfileActivity.java  WithdrawalActivity.java
app/src/main/java/com/app/abcdapp/fragment/: GenrateQRFragment.java  HomeFragment.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/com/app/abcdapp/helper/: ApiConfig.java  Constant.java  DatabaseHelper.java  MyFirebaseMessagingService.java  ProgressDisplay.java  Session.java
app/src/main/java/com/app/abcdapp/java/: GenericTextWatcher.java
app/src/main/java/com/app/abcdapp/model/: Notification.java
app/src/main/java/com/app/ai_di/Adapter/: JobPlanAdapter.java  LeaveAdapter.java  NotificationAdapter.java  RedeemedAdapter.java  ReferTargetAdapter.java  ReferUserAdapter.java  TransactionAdapter.java
app/src/main/java/com/app/ai_di/ProfileFragment/: ApplyLeaveFragment.kt  InviteFragment.kt  MyBankFragment.kt  MyReferFragment.kt  SetPasswordFragment.kt  TransactionHistoryFragment.kt  UpdateBankFragment.kt  UpdateProfileFragment.kt  WithdrawalFragment.kt  WithdrawalHistoryFragment.kt
app/src/main/java/com/app/ai_di/activities/: CheckInActivity.java  ForgoPasswordActivity.java  ImportDataActivity.java  LoginActivity.java  MainActivity.kt  SignUpActivity.java  SplashActivity.java  WithdrawalStatusActivity.java
app/src/main/java/com/app/ai_di/fragment/: BlankFragment.java  CreateIDFragment.java  ExtraIncomeFragment.java  HomeFragment.java  JobsFragment.java  NewProfileFragment.kt  NotificationFragment.java  WalletFragment.java
app/src/main/java/com/app/ai_di/helper/: ApiConfig.java  Constant.java  CustomDialog.java  DataPart.java  DatabaseHelper.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NoPasteEditText.java  ProgressDisplay.java  SQLDatabaseHelper.java  Session.java  VolleyCallback.java  VolleyMultiPartRequest.java
app/src/main/java/com/app/ai_di/java/: GenericTextWatcher.java
app/src/main/java/com/app/ai_di/model/: DemoCodeData.java  ExtraPlanModel.java  GenerateCodes.java  LeaveListModel.java  NotificationListModal.java  PlanListModel.java  Redeem.java  ReferPlansModel.java  RefersTargetModel.java  Transanction.java
app/src/main/java/com/app/fortuneapp/Adapter/: CitiesAdapter.java  FAQAdapter.java  LeavesAdapter.java  NotificationAdapter.java  PincodeAdapter.java  RedeemedAdapter.java  ReferandEarnAdapter.java  RepayListAdapter.java  SalaryAdvanceAdapter.java  TransactionAdapter.java
app/src/main/java/com/app/fortuneapp/activities/: ApplyLeaveActivity.java  CheckInActivity.java  GenrateQRActivity.java  ImportDataActivity.java  LoadWebView2Activity.java  LoadWebViewActivity.java  LoginActivity.java  MainActivity.java  NotificaionActivity.java  ReferDetailsActivity.java  ReferEarnActivity.java  RepayListActivity.java  RiseTicketActivity.java  SalaryAdvanceActivity.java  SignUpActivity.java  SplashActivity.java  TicketActivity.java  UpdateBankActivity.java  UpdateProfileActivity.java  WithdrawalActivity.java
app/src/main/java/com/app/fortuneapp/chat/: BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatsFragment.java  ImageViewerActivity.java  MessageActivity.java  TicketFragment.java  UIApplication.java
app/src/main/java/com/app/smart_id_maker/: NoPasteEditText.java
app/src/main/res/drawable/: bg.xml  bg_container.xml  bg_stroke.xml  bottom_navigation_item_selector.xml  bottomnav.xml  box.xml  button_bg.xml  button_gradient_bg.xml  button_green_bg.xml  claimed_button_bg.xml  dialog_background.xml  disabled_button_bg.xml  ed_bg.xml  edittext_curve_bg.xml  enamble_disable_button.xml  ic_bank.xml  ic_invite.xml  ic_log.xml  ic_paper.xml  ic_transaction.xml  ic_user.xml  pink_button_bg.xml  round_border.xml  secondary_botton_bg.xml  selected_background.xml  syncbg.xml  syncbg_disabled.xml
app/src/main/res/layout/: activity_check_in.xml  activity_forgot_password.xml  activity_genrate_qractivity.xml  activity_import_data.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_mybanck.xml  activity_notificaion.xml  activity_refer_details.xml  activity_refer_earn.xml  activity_salary_advance.xml  activity_set_password.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction.xml  activity_update_bank.xml  activity_update_profile.xml  activity_withdrawal.xml  activity_withdrawal_status.xml  cities_list_layout.xml  dialog_active_plan_custom.xml  dialog_ad.xml  dialog_notification.xml  dialog_recharge_custom.xml  dialog_zoomable_image.xml  fragment_apply_leave.xml  fragment_create_id.xml  fragment_extra_income.xml  fragment_faq.xml  fragment_find_missing.xml  fragment_genrate_q_r.xml  fragment_home.xml  fragment_in_fo.xml  fragment_invite.xml  fragment_job.xml  fragment_jobs.xml  fragment_level_income.xml  fragment_my_bank.xml  (+37 more)
app/src/main/res/layout-v31/: notification_list_layout.xml
app/src/main/res/menu/: homescreenmenu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ai_di/: ExampleUnitTest.java
app/src/test/java/com/app/fortuneapp/: ExampleUnitTest.java
app/src/test/java/com/app/smart_id_maker/: ExampleUnitTest.java
app/src/test/java/com/gmwapp/slv_aidi/: ExampleUnitTest.java
(+212 files in other folders)
