plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gmwapp.slv_aidi"
        minSdk 23
        targetSdk 34
        versionCode 29
        versionName "29.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23) // Change based on your Java version
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
    namespace "com.gmwapp.slv_aidi"

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25"

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.onesignal:OneSignal:5.1.25'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.zoho.salesiq:mobilisten:8.0.5'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.vanniktech:emoji-ios:0.7.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


}