plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'


}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.app.smart_id_maker"
        minSdk 21
        targetSdk 34
        versionCode 18
        versionName "18.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.vanniktech:emoji-ios:0.7.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


}