<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/menu_home"
        android:title="Home" />

    <item
        android:id="@+id/job"
        android:icon="@drawable/menu_job"
        android:title="Job" />

<!--    <item-->
<!--        android:id="@+id/Wallet"-->
<!--        android:icon="@drawable/menu_wallet"-->
<!--        android:title="Wallet" />-->

    <item
        android:id="@+id/Team"
        android:icon="@drawable/grow_ic"
        android:title="Grow With us" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/menu_user"
        android:title="Profile" />
</menu>
