<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"

        >




        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Create an account"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold" />


    </RelativeLayout>





    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp">


        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                />

            <EditText
                android:id="@+id/EtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:hint="Name"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Phone No"
                  android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"

                />

            <EditText
                android:id="@+id/EtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Password"
                  android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

            <EditText
                android:id="@+id/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date of Birth"
                      android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />


                <EditText
                    android:id="@+id/edDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_bg"
                    android:editable="false"
                    android:hint="DOB"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Email"
                  android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"

                />

            <EditText
                android:id="@+id/EtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:hint="Email"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="City"
                  android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />


            <EditText
                android:id="@+id/EtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:hint="City"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Refer Code"
                  android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"

                />


            <EditText
                android:id="@+id/EtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:hint="Refer Code"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp" />




            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient_bg"
                app:backgroundTint="@null"
                android:text="Sign Up" />


        </LinearLayout>


    </ScrollView>
</RelativeLayout>