<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<RelativeLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/doticon"
        android:layout_margin="@dimen/_10sdp"
        app:tint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">



    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/app_logo"
        />








        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/primaryLightestColor"
            app:cardElevation="@dimen/_10sdp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:hint="Mobile Number"
                    app:hintTextColor="@color/primaryColor"
                    app:boxStrokeColor="@color/primaryColor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="10"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:hint="Password"
                    app:hintTextColor="@color/primaryColor"
                    app:boxStrokeColor="@color/primaryColor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:endIconMode="password_toggle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Phone No"-->
<!--        android:textColor="@color/black"-->
<!--        android:fontFamily="@font/roboto_regular"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/EtPhoneNumber"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Phone"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        android:longClickable="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="10"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:background="@drawable/ed_bg"-->
<!--        android:fontFamily="@font/roboto_regular"-->
<!--        >-->


<!--    </EditText>-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:textColor="@color/black"-->
<!--        android:fontFamily="@font/roboto_regular"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/EtPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Password"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:inputType="textPassword"-->
<!--        android:background="@drawable/ed_bg"-->
<!--        android:fontFamily="@font/roboto_regular"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CheckBox"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="By signing you agree to our terms Of service and privacy and policy "
                android:layout_height="wrap_content"
                android:buttonTint="@color/primaryColor"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                />

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By signing up , you agree to our"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTermsOfService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Service"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/TvPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"/>
                </LinearLayout>
            </LinearLayout>
            -->
        </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/sign_in"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    android:background="@drawable/enamble_disable_button"/>



<!--        <Button-->
<!--            android:id="@+id/btnLogin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_30sdp"-->
<!--            android:text="Sign in"-->
<!--            android:textAllCaps="false"-->
<!--            android:background="@drawable/button_gradient_bg"-->
<!--            app:backgroundTint="@null"-->
<!--            />-->

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




    <!-- checkbox starts here -->

    <!-- ends here -->

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_account"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="@dimen/_10sdp" />


<!--        <Button-->
<!--        android:id="@+id/btnSignUp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:layout_marginHorizontal="@dimen/_50sdp"-->
<!--        android:text="Create new account"-->
<!--        android:textAllCaps="false"-->
<!--        android:background="@drawable/button_gradient_bg"-->
<!--        app:backgroundTint="@null"-->
<!--        />-->
        

    <LinearLayout
        android:id="@+id/whatsppjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/whatsapp" />

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Whatsapp us"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>

</RelativeLayout>