<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center|end">

        <!-- Countdown Timer -->
        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ggg"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginEnd="@dimen/_10sdp"/>

    <!-- Close button -->
    <ImageButton
        android:id="@+id/btClose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/remove_ic"
        android:contentDescription="Close"
        tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/ytPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_logo"
            android:background="@color/transparent"
            android:tintMode="src_in"
            android:clickable="true"
            android:focusable="true"
            app:tint="@android:color/transparent" />
    </RelativeLayout>

    <!-- YouTube Player View -->
<!--    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--        android:id="@+id/ytPlayerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_300sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"/>-->
</LinearLayout>
