<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/primaryColor"
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_toEndOf="@+id/ibBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/invite_friends"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/rlToolbar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refer_friend_im"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/refer_amp_earn"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="ObsoleteLayoutParam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/advanced_plan_600_nstandard_plan_400_nbasic_plan_300_ntrail_plan_5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="ObsoleteLayoutParam"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReferText"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="@dimen/_8sdp"
                        app:backgroundTint="@null"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:strokeColor="@color/colorGray"
                        app:strokeWidth="1dp"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        app:icon="@drawable/copy_ic"
                        app:iconTint="@color/primaryColor"
                        app:iconSize="@dimen/_12sdp"
                        app:iconGravity="textStart"
                        app:iconPadding="@dimen/_4sdp">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRefer"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_bg"
                        android:text="@string/get_link"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        app:icon="@drawable/link_ic"
                        app:iconTint="@color/white"
                        app:iconSize="@dimen/_12sdp"
                        app:iconGravity="textStart"
                        app:iconPadding="@dimen/_4sdp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>