<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BGColorBlue">

    <RelativeLayout
        android:background="@color/primaryColor"
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_toEndOf="@+id/ibBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/grow_with_us"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llWaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/primaryColor"
            app:indicatorSize="@dimen/_20sdp"
            app:trackThickness="@dimen/_2sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_wait"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="visible"
        android:layout_below="@+id/rlToolbar"
        app:layout_constraintTop_toBottomOf="@id/rlToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="false"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/refer_amp_earn"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="ObsoleteLayoutParam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/advanced_plan_600_nstandard_plan_400_nbasic_plan_300_ntrail_plan_5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="ObsoleteLayoutParam"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReferText"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="@dimen/_8sdp"
                        app:backgroundTint="@null"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:strokeColor="@color/colorGray"
                        app:strokeWidth="1dp"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        app:icon="@drawable/copy_ic"
                        app:iconTint="@color/primaryColor"
                        app:iconSize="@dimen/_12sdp"
                        app:iconGravity="textStart"
                        app:iconPadding="@dimen/_4sdp">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRefer"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_bg"
                        android:text="@string/get_link"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        app:icon="@drawable/link_ic"
                        app:iconTint="@color/white"
                        app:iconSize="@dimen/_12sdp"
                        app:iconGravity="textStart"
                        app:iconPadding="@dimen/_4sdp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/unlock_work_from_home_customer_support_job_monthly_salary_up_to_12000"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="ObsoleteLayoutParam" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcActivatePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/primaryLightestColor"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="@string/charges_99_for_application"
                        android:textColor="@color/logo_blue"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btActivatePlan"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="@string/activate_pla_99"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/enamble_disable_button"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_below="@+id/btnRecharge"
                    android:id="@+id/youtubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingClass,ObsoleteLayoutParam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/slab_bonus_is_only_for_referring_to_paid_plans"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="ObsoleteLayoutParam" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/primaryLightestColor"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/slabs"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bonus"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                        <!-- Divider View -->
                        <View
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grayColor" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSlabList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/work_from_home_customer_support_job_up_to_12000_pm_salary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="ObsoleteLayoutParam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/note_1_complete_refers_slabs"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/deep_orange_500" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/job_role_of_customer_support"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="ObsoleteLayoutParam" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/handling_users_queries_helping_users_on_joining_reporting_to_manager_on_daily_activities"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="ObsoleteLayoutParam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/work_days"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/holidays"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ObsoleteLayoutParam" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text=":"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text=":"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ObsoleteLayoutParam" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/mon_sat"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sunday_amp_government_holidays"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ObsoleteLayoutParam" />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>