<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/primaryColor"
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="TODO" />

        <TextView
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_toEndOf="@+id/ibBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/my_bank_account"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbar">

        <TextView
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Withdrawal Status"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            />

    </RelativeLayout>

</RelativeLayout>