<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/primaryColor"
        android:id="@+id/rlToolbar"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_toEndOf="@+id/ibBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/withdrawal"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            />

        <!-- Watch Demo Text -->
        <TextView
            android:id="@+id/btWatchDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="end"
            android:text="@string/watch_demo"
            android:textColor="@color/logo_blue"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="visible"
        android:layout_below="@+id/rlToolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/earning_wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:layout_marginHorizontal="@dimen/_10sdp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvEarningBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddEarningToWallet"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/add_to_main_balance"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_bg"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAddEarningToWalletLoader"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp"
                            app:backgroundTint="@null"
                            android:background="@drawable/button_bg">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                app:indicatorColor="@color/white"
                                app:indicatorSize="@dimen/_20sdp"
                                app:trackThickness="@dimen/_2sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/bonus_wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:layout_marginHorizontal="@dimen/_10sdp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvBonusBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddBonusToWallet"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/add_to_main_balance"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_bg"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAddBonusToWalletLoader"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp"
                            app:backgroundTint="@null"
                            android:background="@drawable/button_bg">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                app:indicatorColor="@color/white"
                                app:indicatorSize="@dimen/_20sdp"
                                app:trackThickness="@dimen/_2sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_14sdp">

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvminumumRedeem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_amount"
                            android:textColor="@color/grayColor"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>

                        <com.gmwapp.slv_aidi.helper.NoPasteEditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ed_bg"
                            android:padding="@dimen/_10sdp"
                            android:maxLength="5"
                            android:inputType="number"
                            android:imeOptions="actionDone" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/withdrawal_timing_10_am_to_6_pm_on_working_days_only"
                            android:textColor="@color/grayColor"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbBanktransfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Bank Transfer"/>
                        <RadioButton
                            android:id="@+id/rbCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cash Payment"/>
                    </RadioGroup>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnWithdrawal"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="@string/withdrawal"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_bg"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_withdrawal_will_be_paid_within_24hrs_from_the_time_of_withdrawal_done"
                        android:textColor="@color/red"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnWithdrawalLoader"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="vertical"
                            app:backgroundTint="@null"
                            android:background="@drawable/button_bg"
                            android:gravity="center">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                app:indicatorColor="@color/white"
                                app:indicatorSize="@dimen/_20sdp"
                                app:trackThickness="@dimen/_2sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

        </LinearLayout>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>