<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_list_bg"
        android:backgroundTint="@color/grayLightColor"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/grey"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/dialog_background"
                    android:clipToOutline="true"> <!-- This enables clipping to the rounded corners -->

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/ivImage"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_logo" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnZoom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="@string/zoom"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@color/primaryColor" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpen"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/open"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_bg"/>

        </LinearLayout>

        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>